SECRET_KEY=68aea204d68715184d31c057776e360ecbf099ccb178151347b45d456b51a769
DATABASE_URL=sqlite:///mugichat.db
VAPID_PUBLIC_KEY=BHO1qXX4Pk0E1G-bxz6-JFjxsvLPVtTSkVh9QYI9L8m2ylFVKSCChso_eLAkg21C2oyF9k0P9PDSGmrZvSU_zNA
VAPID_PRIVATE_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgz7CQIbAcpScpANRPlQ090XZjm8md57DjaeqpZPwpW8ahRANCAARztal1-D5NBNRvm8c-viRY8bLyz1bU0pFYfUGCPS_JtspRVSkggobKP3iwJINtQtqMhfZND_Tw0hpq2b0lP8zQ
VAPID_CLAIM_EMAIL=mpc0679@gmail.com
